# MarketIO

./: MarketIO.MVC.csproj  MarketIO.MVC.sln  MarketIO.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
.circleci/: config.yml
.github/workflows/: dotnetcore.yml
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Contracts/V1/: APIRoutes.cs  MVCRoutes.cs
Controllers/: HomeController.cs
Data/: MarketIODbContext.cs
Domain/: Brands.cs  Categories.cs  Customers.cs  OrderStatus.cs  Order_Details.cs  Orders.cs  Products.cs  ShoppingCart.cs  ShoppingCartItem.cs
Instrallers/: DataInstaller.cs  IInstaller.cs  InstallerExtension.cs  LifeCyclesInstaller.cs  SecurityInstaller.cs  ViewsInstaller.cs
Learn/: Website.pptx
MarketIO.API/: MarketIO.API.csproj  Program.cs  Startup.cs  appsettings.json
MarketIO.API/Auth/: JwtAuthHandler.cs
MarketIO.API/Controllers/: AccountController.cs
MarketIO.API/Installers/: IInstaller.cs  InstallerExtensions.cs  SecurityInstaller.cs  ViewsInstaller.cs
MarketIO.API/MappingProfiles/: DomainToResponseProfile.cs
MarketIO.API/Properties/: launchSettings.json
MarketIO.API/Settings/: JwtSettings.cs  SwaggerSettings.cs
MarketIO.BLL/: MarketIO.BLL.csproj
MarketIO.BLL/Repositories/: AccountRepository.cs  BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCart.cs  UploadFileRepository.cs
MarketIO.Contracts/: MarketIO.Contracts.csproj
MarketIO.Contracts/Contracts/: ErrorViewModel.cs
MarketIO.DAL/: MarketIO.DAL.csproj
MarketIO.DAL/Domain/: Brands.cs  Customers.cs  Orders.cs  Products.cs
MarketIO.DAL/MarketIO.DAL/: MarketIODbContext.cs
MarketIO.DAL/Repositories/: IAccountRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUploadFileRepository.cs
MarketIO.MVC/: MarketIO.MVC.csproj  MarketIODbContext.dgml  Program.cs  Startup.cs  appsettings.json  libman.json
MarketIO.MVC/Caching/: SessionExtension.cs
MarketIO.MVC/Components/: CategoryBrandMenu.cs  ShoppingCartSummary.cs
MarketIO.MVC/Contracts/: ErrorViewModel.cs
MarketIO.MVC/Contracts/V1/: MVCRoutes.cs
MarketIO.MVC/Contracts/V1/Requests/: CategoryAndBrandViewModel.cs  CustomerRegisterViewModel.cs  RegisterViewModel.cs
MarketIO.MVC/Contracts/V1/Requests/ResourceParameters/: ProductResourceParameters.cs
MarketIO.MVC/Contracts/V1/Responses/: HomeViewModel.cs  ProductDetailViewModel.cs  ProductEditViewModel.cs  ProductsListViewModel.cs  ShoppingCartViewModel.cs
MarketIO.MVC/Controllers/V1/MVC/: AccountController.cs  AdminController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ProductsManagementController.cs  ShoppingCartsController.cs
MarketIO.MVC/Data/: MarketIODbContext.cs
MarketIO.MVC/Domain/: Customers.cs
MarketIO.MVC/FilesHosting/: FileUploader.cs  IFileUploader.cs
MarketIO.MVC/Helpers/: JwtSettings.cs
MarketIO.MVC/Instrallers/: DataInstaller.cs  HubInstaller.cs  LifeCyclesInstaller.cs  SecurityInstaller.cs  ViewsInstaller.cs
MarketIO.MVC/Migrations/: 20200427202652_Seeding.cs  20200428160139_ImageUserUpdate.Designer.cs  MarketIODbContextModelSnapshot.cs
MarketIO.MVC/Repositories/: AccountRepository.cs  BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCart.cs
MarketIO.MVC/ResourceParameters/: ProductResourceParameters.cs
MarketIO.MVC/Views/: _ViewImports.cshtml
MarketIO.MVC/Views/Account/: AdminLogin.cshtml  EditAdmin.cshtml  Register.cshtml  Trapdoor.cshtml
MarketIO.MVC/Views/Home/: Index.cshtml
MarketIO.MVC/Views/Orders/: Checkout.cshtml  CheckoutComplete.cshtml
MarketIO.MVC/Views/Products/: Details.cshtml  List.cshtml
MarketIO.MVC/Views/ProductsManagement/: AddProduct.cshtml  index.cshtml
MarketIO.MVC/Views/Shared/: _AdminLayout.cshtml  _AdminPartial.cshtml  _CustomerLoginPartial.cshtml  _FreeLayout.cshtml  _Layout.cshtml  _ProductCard.cshtml
MarketIO.MVC/Views/Shared/Components/CategoryBrandMenu/: Default.cshtml
MarketIO.MVC/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
MarketIO.MVC/Views/ShoppingCarts/: Index.cshtml
MarketIO.MVC/wwwroot/css/: Admin.css  site.css
MarketIO.MVC/wwwroot/js/: Admin.js
MarketIO.MVC/wwwroot/lib/popper.js/cjs/: popper-base.min.js
MarketIO.MVC/wwwroot/lib/popper.js/esm/dom-utils/: getScrollParent.min.js
MarketIO.MVC/wwwroot/lib/popper.js/esm/modifiers/: eventListeners.min.js.map
MarketIO.MVC/wwwroot/lib/popper.js/esm/utils/: detectOverflow.min.js.map
MarketIO.Test/: MarketIO.Test.csproj
Migrations/: 20200425034925_InitialCreate.Designer.cs  20200425034925_InitialCreate.cs  20200425141256_InitialCreate.Designer.cs  20200425141256_InitialCreate.cs  20200425141725_InitialCreate_q.Designer.cs  20200425141725_InitialCreate_q.cs  20200425151648_AddShoppingCartItemtable.Designer.cs  20200425151648_AddShoppingCartItemtable.cs  20200425154651_ChangePriceType.Designer.cs  20200425154651_ChangePriceType.cs  20200426024753_InitialCreate.Designer.cs  20200426024753_InitialCreate.cs  20200426145216_AddInStockCategoryIdBrandIdProps.Designer.cs  20200426145216_AddInStockCategoryIdBrandIdProps.cs  20200427154444_RecreateDB.Designer.cs  20200427154444_RecreateDB.cs  20200427160822_AddFirstAndLastNameToCustomer.Designer.cs  20200427160822_AddFirstAndLastNameToCustomer.cs  20200427202652_Seeding.Designer.cs  20200428160139_ImageUserUpdate.cs  MarketIODbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  AdminRepository.cs  BrandRepository.cs  CustomerRepository.cs  GeneralRepository.cs  IAccountRepository.cs  IAdminRepository.cs  IBrandRepository.cs  IGeneralRepository.cs  IModeratorRepository.cs  IOrderRepository.cs  IProductRepository.cs  ModeratorRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCart.cs
Views/: _ViewImports.cshtml
(+64 files in other folders)
