<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\V1\Responses\**" />
    <Content Remove="Contracts\V1\Responses\**" />
    <EmbeddedResource Remove="Contracts\V1\Responses\**" />
    <None Remove="Contracts\V1\Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Contracts\V1\Responses\HomeViewModel.cs" />
    <Compile Include="Contracts\V1\Responses\ShoppingCartViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\V1\Requests\" />
    <Folder Include="Controllers\V1\API\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>



</Project>
