<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\V1\Responses\**" />
    <Compile Remove="Profiles\**" />
    <Content Remove="Contracts\V1\Responses\**" />
    <Content Remove="Profiles\**" />
    <EmbeddedResource Remove="Contracts\V1\Responses\**" />
    <EmbeddedResource Remove="Profiles\**" />
    <None Remove="Contracts\V1\Responses\**" />
    <None Remove="Profiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200426024753_InitialCreate.cs" />
    <Compile Remove="Migrations\20200426024753_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200426145216_AddInStockCategoryIdBrandIdProps.cs" />
    <Compile Remove="Migrations\20200426145216_AddInStockCategoryIdBrandIdProps.Designer.cs" />
    <Compile Remove="Migrations\20200427152136_ChangeShoppingCartIdToGUID.cs" />
    <Compile Remove="Migrations\20200427152136_ChangeShoppingCartIdToGUID.Designer.cs" />
    <Compile Remove="Migrations\20200427152619_ChangeShoppingCartIdAndOrderToGUID.cs" />
    <Compile Remove="Migrations\20200427152619_ChangeShoppingCartIdAndOrderToGUID.Designer.cs" />
    <Compile Remove="Migrations\20200427153956_ChangeShoppingCartIdAndOrderToGUID.cs" />
    <Compile Remove="Migrations\20200427153956_ChangeShoppingCartIdAndOrderToGUID.Designer.cs" />
    <Compile Remove="Migrations\20200427154324_RecreateDB.cs" />
    <Compile Remove="Migrations\20200427154324_RecreateDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Contracts\V1\Responses\AdminViewModel.cs" />
    <Compile Include="Contracts\V1\Responses\HomeViewModel.cs" />
    <Compile Include="Contracts\V1\Responses\ProductDetailViewModel.cs" />
    <Compile Include="Contracts\V1\Responses\ProductEditViewModel.cs" />
    <Compile Include="Contracts\V1\Responses\ProductsListViewModel.cs" />
    <Compile Include="Contracts\V1\Responses\ShoppingCartViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\V1\API\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>



</Project>
